{
    "name": "node-red-contrib-iot-simulator",
    "description": "IoT Simulator on Node-Red",
    "version": "0.0.1",
    "keywords": [
      "node-red",
      "iot",
      "simulator"
    ],
    "node-red": {
      "nodes": {
        "iot-simulator": "iot-simulator.js"
      }
    }
  }